"""
Модуль инициализации базы данных приложения.

В этом модуле осуществляется настройка соединения с базой данных,
регистрация моделей и миграций, а также инициализация всех необходимых
сервисов для работы с данными.

Импортируемые классы:
- Task: Модель задачи, представляющая задачи в приложении.
- User: Модель пользователя, представляющая пользователей системы.

Основные функции:
- Настройка подключения к базе данных.
- Регистрация моделей и их миграций.
- Определение функций для работы с данными и выполнения CRUD-операций.
"""
from .tasks import Task
from .users import User
